<!DOCTYPE html>
<html lang="en"> 

<head>
    <title>Martin Mbithi Nzilani - Personal website</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Martin Mbithi Nzilani - Personal website">
    <meta name="author" content="Martin Mbithi">    
    
    <!-- Google Font -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    
    <!-- FontAwesome JS -->
    <script defer src="assets/fontawesome/js/all.js"></script>
    
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/flickity/flickity.min.css">
    
    
    <!-- Theme CSS -->  
	<link id="theme-style" rel="stylesheet" href="assets/css/theme-1.css">

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
</head> 

<body>
    
    <header class="header">
	    
        <div class="top-bar theme-bg-primary-darken">
            
            <div class="container-fluid">
            
				<nav class="navbar navbar-expand-lg navbar-dark position-relative">
					
					
					<ul class="social-list list-inline mb-0">
			            <li class="list-inline-item"><a class="text-white" href="https://twitter.com/martinezmbithi"  target="_blank"><i class="fab fa-twitter fa-fw"></i></a></li>
		                <li class="list-inline-item"><a class="text-white" href="https://www.linkedin.com/in/martin-mbithi-6626b617a/" target="_blank"><i class="fab fa-linkedin-in fa-fw"></i></a></li>
		                <li class="list-inline-item"><a class="text-white" href="https://github.com/MartMbithi/" target="_blank"><i class="fab fa-github-alt fa-fw"></i></a></li>
		                <li class="list-inline-item"><a class="text-white" href="https://stackoverflow.com/users/12302013/mart-developers" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i></a></li>
		            </ul><!--//social-list-->
					
	
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
					</button>
					
					<div class="collapse navbar-collapse text-uppercase" id="navigation">
						<ul class="navbar-nav ml-lg-auto">
							<li class="nav-item active mr-lg-3">
							    <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item mr-lg-3">
							   <a class="nav-link" href="projects.html">Projects</a>
							</li>
							<li class="nav-item mr-lg-3">
							    <a class="nav-link" href="resume.html">Resume</a>
							</li>
						</ul>
						<span id="slide-line"></span>
					</div>
					
					
					
				</nav>
            
            </div><!--//container-->
            
        </div><!--//top-bar-->
        
        <div class="header-intro theme-bg-primary text-white py-5">
	        <div class="container">
		        <div class="profile-teaser media flex-column flex-md-row">
				    <img class="profile-image mb-3 mb-md-0 mr-md-5 ml-md-0 rounded mx-auto" src="assets/images/passport.jpg" alt="">
					<div class="media-body text-center text-md-left">
					<div class="lead">Hello, my name is</div>
					<h2 class="mt-0 display-4 font-weight-bold">Martin Mbithi</h2>
					<div class="bio mb-3">I'm a full-stack web developer specialised in frontend and backend development for complex scalable web apps</a>.
					</div><!--//bio-->
				
					</div><!--//media-body-->
				</div><!--//profile-teaser-->
		        
	        </div><!--//container-->
        </div><!--//header-intro-->
        
    </header><!--//header-->
        
    <section class="skills-section section py-5">
        <div class="container">
	        <h3 class="section-title font-weight-bold text-center mb-3">My Skills Overview</h3>
	        <div class="section-intro mx-auto text-center mb-5 text-secondary">I have more than 3 years' experience building rich web applications for clients all over the country. Below is a quick overview of my main technical skill sets and tools I use. Want to find out more about my experience? <a href="resume.html">Check out my online resume</a>.</div>
	        
	        <div class="skills-blocks mx-auto pt-5">
		        <div class="row">
			        <div class="skills-block col-12 col-lg-4 mb-5 mb-3 mb-lg-0">
				        <div class="skills-block-inner bg-white shadow-sm py-4 px-5 position-relative">
					        <h4 class="skills-cat text-center mb-3 mt-5">Frontend</h4>
					        <div class="skills-icon-holder position-absolute d-inline-block rounded-circle text-center">
					            <img class="skills-icon" src="assets/images/frontend-icon.svg">
					        </div>
					        <ul class="skills-list list-unstyled text-secondary">
						        <li class="mb-2"><i class="fas fa-check mr-2 text-primary"></i>React/Vue/Angular</li>
						        <li class="mb-2"><i class="fas fa-check mr-2 text-primary"></i>Javascript</li>
						        <li class="mb-2"><i class="fas fa-check mr-2 text-primary"></i>Bootstrap</li>							        
						        <li class="mb-2"><i class="fas fa-check mr-2 text-primary"></i>HTML/CSS/SASS/LESS</li>
					        </ul>
				        </div><!--//skills-block-inner-->
			        </div><!--//skills-block-->
			        
			        <div class="skills-block col-12 col-lg-4 mb-5 mb-3 mb-lg-0">
				        <div class="skills-block-inner bg-white shadow-sm py-4 px-5 position-relative">
					        <h4 class="skills-cat text-center mb-3 mt-5">Backend</h4>
					        <div class="skills-icon-holder position-absolute d-inline-block rounded-circle text-center">
					            <img class="skills-icon" src="assets/images/backend-icon.svg">
					        </div>
					        <ul class="skills-list list-unstyled text-secondary">
						        <li class="mb-2"><i class="fas fa-check mr-2 text-primary"></i>Python/Django/Flask</li>
						        <li class="mb-2"><i class="fas fa-check mr-2 text-primary"></i>Ruby/Rails</li>
						        <li class="mb-2"><i class="fas fa-check mr-2 text-primary"></i>PHP/Laravel/Code Igniter</li>
						        <li class="mb-2"><i class="fas fa-check mr-2 text-primary"></i>PostgresSQL/MySQL</li>
					        </ul>
				        </div><!--//skills-block-inner-->
			        </div><!--//skills-block-->
			        
			        <div class="skills-block col-12 col-lg-4">
				        <div class="skills-block-inner bg-white shadow-sm py-4 px-5 position-relative">
					        <h4 class="skills-cat text-center mb-3 mt-5">Others</h4>
					        <div class="skills-icon-holder position-absolute d-inline-block rounded-circle text-center">
					            <img class="skills-icon" src="assets/images/other-skills-icon.svg">
					        </div>
					        <ul class="skills-list list-unstyled text-secondary">
						        <li class="mb-2"><i class="fas fa-check mr-2 text-primary"></i>Graphic Design</li>
						        <li class="mb-2"><i class="fas fa-check mr-2 text-primary"></i>Vesion Control-Git</li>
						        <li class="mb-2"><i class="fas fa-check mr-2 text-primary"></i>SEO</li>
						        <li class="mb-2"><i class="fas fa-check mr-2 text-primary"></i>CMS/Wordpress</li>
					        </ul>
				        </div><!--//skills-block-inner-->
			        </div><!--//skills-block-->
			        
		        </div><!--//row-->
	        </div>
        </div><!--//container-->
    </section><!--//skills-section-->
    
	<section class="section-cta py-5 bg-primary text-white">
		<div class="container">
			<div class="text-center">
			    <img class="profile-small d-inline-block mx-auto rounded-circle mb-2" src="assets/images/passport.jpg" alt="">
		    </div>
		    <h3 class="section-title font-weight-bold text-center mb-2">Interested in hiring me for your project?</h3>
		    <div class="section-intro mx-auto text-center mb-3">
			    Looking for an experienced full-stack developer to build your web app or ship your software product? To start an initial chat, just drop me an email at <a class="link-on-bg" href="mailto:martdevelopers254@gmail.com">martdevelopers254@gmail.com</a>.
		    </div>
		</div><!--//container-->
	</section>
    
	<footer class="footer text-light text-center py-2">
	    <small class="copyright">Powered By  &copy; <a class="text-light" href="https://martdev.info/" target="_blank">MartDevelopers Inc</a></small>
    </footer>  
       
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/popper.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>  
    <script type="text/javascript" src="assets/plugins/back-to-top.js"></script>    
    
    <!-- Page Specific JS -->
    <script type="text/javascript" src="assets/plugins/flickity/flickity.pkgd.min.js"></script> 

    <!-- Custom JS -->
    <script type="text/javascript" src="assets/js/main.js"></script>
	<script type="text/javascript" src="assets/js/flickity-custom.js"></script>

 
    

</body>

</html> 

